# small-demo

./: .gitignore  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
small-demo-backend/: build.gradle  gradle.properties
small-demo-backend/src/main/java/com/xhh/smalldemobackend/: SmallDemoBackendApplication.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/Enum/: ConstantEnum.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/config/: FilterConfig.java  GetHttpSessionConfig.java  MyBatisPlusConfig.java  MybatisObjectHandler.java  PrimaryDataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  RocketMqConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java  XxlJobConfig.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/controller/: ImpRecordController.java  LoginController.java  StudentController.java  TestWordController.java  UserController.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/event/listen/: MyListenerA.java  MyListenerB.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/event/myEvent/: MyEvent.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/event/publish/: MyPublisher.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/exception/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java  SmallDemoException.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/filter/: ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/handler/: JobHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/log/: LogAop.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/mapper/: AllNormalUserMapper.java  ImpRecordMapper.java  StudentMapper.java  UserMapper.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/module/dto/: DingMsgDTO.java  WxMsgDTO.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/module/vo/: UserVO.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/env/: EnvService.java  EnvServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/excel/: ExcelService.java  ExcelServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/imp/: ImpService.java  ImpServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/message/: MessageService.java  MessageServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/registry/: CsvFileParser.java  ExcelFileParser.java  FileParser.java  FileParserRegistry.java  FileRegistry.java  JsonFileParser.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/student/: StudentService.java  StudentServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/token/: TokenService.java  TokenServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/service/user/: UserService.java  UserServiceImpl.java
small-demo-backend/src/main/java/com/xhh/smalldemobackend/websocket/: ChatEndpoint.java
small-demo-backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback.xml
small-demo-backend/src/main/resources/mapper/: AllNormalUserMapper.xml  UserMapper.xml
small-demo-common/: build.gradle
small-demo-common/src/main/java/com/xhh/smalldemocommon/: Main.java
small-demo-common/src/main/java/com/xhh/smalldemocommon/Enum/: ConstantEnum.java
small-demo-common/src/main/java/com/xhh/smalldemocommon/pojo/: AllNormalUser.java  GsonAddress.java  GsonUser.java  ImpRecord.java  SecurityUser.java  Student.java  Teacher.java  Test.java  User.java
small-demo-common/src/main/java/com/xhh/smalldemocommon/utils/: AesUtils.java  DownloadUtil.java  ExcelUtil.java  GsonUtil.java  HttpClient3Util.java  JwtTokenUtil.java  OSSConfig.java  OSSUtils.java  ObjectUtil.java  OkHttpUtils.java  PasswordUtil.java  SpringBeanUtil.java  StreamUtils.java  Test.java  TestNode.java  TestNodeV2.java  TestSort.java  TimeUtil.java  ToStringUtils.java
small-demo-common/src/main/java/com/xhh/smalldemocommon/utils/download/: DownloadThread.java  DownloadUtil.java
small-demo-xxl-admin/: build.gradle
small-demo-xxl-admin/gradle/wrapper/: gradle-wrapper.properties
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/: SmallDemoXxlAdminApplication.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/config/: SecurityConfig.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/controller/annotation/: PermissionLimit.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/controller/resolver/: WebExceptionResolver.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/core/alarm/: JobAlarm.java  JobAlarmer.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/core/complete/: XxlJobCompleter.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
small-demo-xxl-admin/src/main/java/com/xhh/smalldemoxxladmin/service/: LoginService.java  XxlJobService.java
small-demo-xxl-admin/src/main/resources/: application.properties
small-demo-xxl-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
(+101 files in other folders)
