plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.xhh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation 'com.google.guava:guava:19.0'
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.1.0'
    // springSecurity
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // hutool
//    implementation 'cn.hutool:hutool-all-4.5.7'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
