buildscript {

    //设置仓库
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone'}
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: "idea"

version '1.0'
group 'small-demo'
apply from : 'version.gradle'


subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'
    apply plugin: "idea"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
    }




    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.data:spring-data-redis'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation "mysql:mysql-connector-java:${jarVersion.mysql}"
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'

        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

        implementation 'org.codehaus.groovy:groovy-all:3.0.9'

        // https://mvnrepository.com/artifact/joda-time/joda-time
        implementation group: 'joda-time', name: 'joda-time', version: '2.3'

        implementation 'com.google.guava:guava:31.1-jre'

        implementation 'org.apache.commons:commons-lang3:3.12.0'

        implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'

        implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.0'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
        implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
        implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.2.0'
    }
}
