//buildscript {
//    
//
//    //设置仓库
//    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://repo.spring.io/milestone'}
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//
//apply plugin: 'java'
//apply plugin: 'java-library'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'groovy'
//apply plugin: "idea"

group = 'small-demo-backend'
version = '0.1'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(":small-demo-common")
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.15.1'
    // springSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'
    // hutool
//    implementation 'cn.hutool:hutool-all-4.5.7'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.aspectj:aspectjrt:1.9.9.1'

    implementation 'commons-httpclient:commons-httpclient:3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.kevinsawicki:http-request:6.0'

    implementation 'com.aliyun.openservices:ons-client:1.8.8.5.Final'

    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1'

    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
// https://mvnrepository.com/artifact/joda-time/joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'

    // https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core
    implementation (group: 'com.xuxueli', name: 'xxl-job-core', version: '2.4.0') {
        //org.codehaus.groovy:groovy:3.0.10
        exclude group: 'org.apache.groovy', module: 'groovy'
    }

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        groovy {
            srcDirs = ['src/main/groovy']
        }

        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.xhh.smalldemobackend.SmallDemoBackendApplication'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}