//buildscript {
//
//
//    //设置仓库
//    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://repo.spring.io/milestone'}
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//
//apply plugin: 'java'
//apply plugin: 'java-library'
//apply plugin: 'groovy'
//apply plugin: "idea"

group = 'small-demo-backend'
version = '0.1'
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.15.1'
    // springSecurity
    
    // hutool
//    implementation 'cn.hutool:hutool-all-4.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.aspectj:aspectjrt:1.9.9.1'

    implementation 'commons-httpclient:commons-httpclient:3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.kevinsawicki:http-request:6.0'

    implementation 'com.aliyun.openservices:ons-client:1.8.8.5.Final'

    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
}


tasks.named('test') {
    useJUnitPlatform()
}